{
  "name": "browser-visual-search",
  "version": "0.3.0",
  "description": "In-browser visual search powered by FastSAM, CLIP and onnxruntime-web.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc",
    "test": "vitest"
  },
  "peerDependencies": {
    "onnxruntime-web": "^1.24.3"
  },
  "devDependencies": {
    "@vitest/browser": "^4.1.1",
    "@vitest/browser-playwright": "^4.1.1",
    "onnxruntime-web": "^1.24.3",
    "playwright": "^1.58.2",
    "typescript": "^6.0.2",
    "vite-plugin-static-copy": "^4.0.0",
    "vitest": "^4.1.1"
  },
  "keywords": [
    "visual-search",
    "clip",
    "fastsam",
    "onnx",
    "browser",
    "image-segmentation",
    "embeddings"
  ],
  "license": "MIT"
}
